# VerdantRealms

./: GITHUB_SETUP.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/workflows/: build.yml
src/main/java/com/verdantrealms/: VerdantRealms.java
src/main/java/com/verdantrealms/biome/: ModBiomes.java
src/main/java/com/verdantrealms/block/: ModBlocks.java
src/main/java/com/verdantrealms/datagen/: ModWorldGenProvider.java
src/main/java/com/verdantrealms/item/: ModItems.java
src/main/java/com/verdantrealms/particle/: ModParticles.java
src/main/java/com/verdantrealms/worldgen/feature/: ModConfiguredFeatures.java
src/main/java/com/verdantrealms/worldgen/tree/: ModTreeGrowers.java
src/main/resources/: pack.mcmeta
src/main/resources/data/minecraft/tags/block/: logs.json
src/main/resources/data/minecraft/tags/worldgen/biome/has_structure/: ancient_ruins.json
src/main/resources/data/verdantrealms/worldgen/biome/: ancient_grove.json  blossom_valley.json  corrupted_reaches.json  crystal_caverns.json  ember_wastes.json  ethereal_grove.json  frostfell_peaks.json  shadowmire.json  skyward_isles.json  starfall_plains.json  verdant_jungle.json  volcanic_badlands.json
