org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
neo_version=21.4.50-beta
neo_version_range=[21.4,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.29

mod_id=verdantrealms
mod_name=VerdantRealms
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.verdantrealms
mod_authors=VerdantRealms Team
mod_description=A world generation mod with 12 biomes, giant trees, and stunning visuals
